{
  "name": "@dorders/impl-demonstration",
  "version": "0.0.0-alpha.0",
  "publishConfig": {
    "access": "public"
  },
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib tmp",
    "test": "jest --runInBand --detectOpenHandles",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@dorders/framework": "0.0.0-alpha.0",
    "@dorders/infra-bus-local": "0.0.0-alpha.0",
    "@dorders/infra-config-inmemory": "0.0.0-alpha.0",
    "@dorders/infra-logger-console": "0.0.0-alpha.0",
    "@dorders/model-contact": "0.0.0-alpha.0",
    "@dorders/model-peer": "0.0.0-alpha.0",
    "@dorders/model-profile": "0.0.0-alpha.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@dorders/infra-test": "0.0.0-alpha.0",
    "@types/uuid": "^8.0.0"
  }
}
