{
  "name": "@dorders/model-peer",
  "version": "0.0.0-alpha.0",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "lib/index.js",
  "typings": "lib/index.d.ts",
  "scripts": {
    "clean": "rimraf lib tmp",
    "build": "tsc -p tsconfig.build.json"
  },
  "dependencies": {
    "@dorders/framework": "0.0.0-alpha.0"
  }
}
